# Initial setup
set -g default-terminal xterm-256color
set -g status-keys vi

# Send Prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v


# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Easy clear history
bind-key L clear-history

# Mouse Mode
set -g mouse on

# Lengthen the amount of time status messages are displayed
set-option -g display-time 3000
set-option -g display-panes-time 3000

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Window activity monitor
setw -g monitor-activity on
set -g visual-activity on

# Allow the arrow key to be used immediately after changing windows.
set-option -g repeat-time 0

# No delay for escape key press
set -sg escape-time 0

# Window activity monitor
setw -g monitor-activity on
set -g visual-activity on

# Plugins
run-shell /home/miwwge/.tmux/plugins/continuum/continuum.tmux
run-shell /home/miwwge/.tmux/plugins/resurrect/resurrect.tmux
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

# Theme
set-window-option -g window-status-current-style bold,bg=colour35,fg=colour234
set-window-option -g window-status-style fg=colour35
set -g window-status-activity-style bg=blue,fg=black
set-option -g message-style bg=colour237,fg=colour231
set-option -g pane-border-style fg=colour36
set-option -g pane-active-border-style fg=colour35

# Status Bar
set -g status-justify centre
set -g status-bg black
set -g status-fg colour35
set -g status-interval 60
set -g status-left-length 50
set -g status-left "#[bg=colour35]#[fg=colour234,bold] #H #[bg=colour234,nobold]#[fg=colour35] [#S] $tmux_target_lower "
set -g status-right '#[bg=colour35] #[fg=colour234,bold] %I:%M %p '